body {
    background-color: #eaf4fc;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    height: 100%;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px; /* Set same height for all images */
  object-fit: contain; /* or use 'contain' if you want to avoid cropping */
  padding: 10px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Vertical alignment */
    height: 100%;
}

.card-title {
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
}

.card-text {
    color: #666;
    text-align: left;
}

.btn {
    /* Utilizing Bootstrap utility classes */
    margin-top: auto; /* Align button to bottom of card body */
}

h1 {
    text-align: center;
    margin-top: 40px;
}

#filter-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#filter-items #search{
    width: 67.5%;
}

#filter-items #dropdown{
    width: 30%;
}

.product-item-action{
    display: flex;
    justify-content: space-between;
}

.quantity-input{
    width:50px;
    text-align: center;

}